version: "3"
services:
  minio:
    container_name: minio
    image: "minio/minio"
    ports:
      - "9002:9000"
    volumes:
      - ./data/:/data
    command: server /data
    environment:
      - MINIO_ACCESS_KEY=minio
      - MINIO_SECRET_KEY=minioadmin
